# kafka-connect-extensions

./: README.md  TAGS.md  pom.xml
mongo-custom-connector/: pom.xml
mongo-custom-connector/src/assembly/: assembly.xml  manifest.json
mongo-custom-connector/src/main/java/org/hifly/kafka/mongo/sink/: CustomMongoSinkConnector.java  CustomMongoSinkTask.java
mongo-source-custom-connector/: pom.xml
mongo-source-custom-connector/src/assembly/: assembly.xml  manifest.json
mongo-source-custom-connector/src/main/java/org/hifly/kafka/mongo/source/: MongoQuerySourceConfig.java  MongoQuerySourceConnector.java  MongoQuerySourceTask.java
mongo-source-custom-connector/src/test/java/org/hifly/kafka/mongo/source/: MongoQuerySourceTaskTest.java
src/main/java/org/hifly/kafka/: BsonUtility.java  ByteArrayAndStringConverter.java  ConversionUtility.java  OracleRawToBsonKeyConverter.java
src/main/java/org/hifly/kafka/mongo/writestrategy/: UpdateIfNewerByDateStrategy.java
src/main/java/org/hifly/kafka/smt/: ExplodeJsonString.java  JsonKeyToValue.java
src/test/java/org/hifly/kafka/: ByteArrayAndStringConverterTest.java  ConversionUtilityTest.java  ExplodeJsonStringArrayTest.java  ExplodeJsonStringTest.java  JsonKeyToValueTest.java  KeyConvertersTestCase.java  OracleRawTest.java
